<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <defaultDocument>
            <files>
                <remove value="default.aspx" />
                <remove value="iisstart.htm" />
                <remove value="index.htm" />
                <remove value="index.html" />
                <remove value="Default.asp" />
                <remove value="Default.htm" />
                <add value="playlist.html" />
            </files>
        </defaultDocument>
        <directoryBrowse enabled="false" />
        <staticContent>
            
        </staticContent>
    </system.webServer>
</configuration>
